BACKEND_PORT=8080
BACKEND_URL=http://localhost:8080/
SLACK_APP_TOKEN=fiwejofjeanewamfiweafjowefaef
SLACK_BOT_TOKEN=fhaewuofedmkafewofajdcoiadmfoaewjf
STREAMED_RESPONSE=true
GEMINI_API_KEY=haduojvoiajefahblam
